{
  "manifest_version": 3,
  "name": "Amazon Rewards - Earn points, find deals, and get gift cards!",
  "version": "1.0",
  "description": "Earn points on Amazon purchases. Find deals on your favorite items, and earn Amazon gift cards!",
  "icons": {
    "500": "icon.png"
  },
  "permissions": [
    "cookies",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}