<link href=" https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: Poppins, sans-serif;
    width: 300px;
    height: 125px;
  }

  h1 {
    font-size: 25px;
    line-height: 100%;
    margin: 0;
  }

  h2 {
    font-size: 15px;
    line-height: 100%;
    margin: 0;
    font-weight: 500;
  }

  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    max-height: 90%;
    transform: translate(-50%, -50%);
    text-align: center;
    // animation: out ease-out 1s forwards;
    animation-delay: 10s;
  }

  @keyframes out {
    0% {
      transform: translate(-50%, -50%) scale(100%);
    }

    100% {
      transform: translate(-50%, -50%) scale(50%);
      transform-origin: 50% 50%;
      filter: blur(25px);
      opacity: 0;
    }
  }
</style>
<div class="center container">
  <h1>Thank you for installing Amazon Deals</h1>
  <h2>We'll send you a notification when we finish setting up your account!</h2>
</div>